# readmytables

./: ProjectHome.md  README.md
readmytable-test/: .classpath  .project  coverage.txt  ivy.xml
readmytable-test/resources/: xls_people.xls
readmytable-test/src/org/omancode/rmt/test/: BooleanReaderTest.java  CellBasedFileTest.java  CellReadersTest.java  MissingValueReaderTest.java  NarrowUtilTest.java  TableReaderFileTest.java
readmytables/: .classpath  .pmd  .project  build.properties  build.xml  ivy.xml  ivysettings.xml  overview.html
readmytables/buildresource/: ivysettings.xml
readmytables/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
readmytables/doc/dependencies/: org.omancode-readmytables-default.html  org.omancode-readmytables-master.html
readmytables/doc/org/omancode/rmt/cellreader/: BooleanReader.html  CellReader.html  CellReaderException.html  CellReaders.html  CharacterReader.html  DoubleReader.html  IdentityReader.html  IntegerReader.html  MissingValueReader.html  StringReader.html  TokenReader.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
readmytables/doc/org/omancode/rmt/cellreader/class-use/: BooleanReader.html  CellReader.html  CellReaderException.html  CellReaders.html  CharacterReader.html  DoubleReader.html  IdentityReader.html  IntegerReader.html  MissingValueReader.html  StringReader.html  TokenReader.html
readmytables/doc/org/omancode/rmt/cellreader/narrow/: NarrowException.html  NarrowUtil.html  TypeCheckedValue.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
readmytables/doc/org/omancode/rmt/cellreader/narrow/class-use/: NarrowException.html  NarrowUtil.html  TypeCheckedValue.html
readmytables/doc/org/omancode/rmt/tablereader/: AbstractTableReader.html  Column.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
readmytables/doc/org/omancode/rmt/tablereader/class-use/: AbstractTableReader.html  Column.html
readmytables/ivypublish/: ivy-1.1.xml  ivy-1.2.0.xml
readmytables/src/: overview.html
readmytables/src/org/omancode/rmt/cellreader/: BooleanReader.java  CellReader.java  CellReaderException.java  CellReaders.java  CharacterReader.java  DateReader.java  DoubleReader.java  IdentityReader.java  IntegerReader.java  MissingValueReader.java  StringReader.java  TokenReader.java  package-info.java
readmytables/src/org/omancode/rmt/cellreader/narrow/: NarrowException.java  NarrowUtil.java  TypeCheckedValue.java  package-info.java
readmytables/src/org/omancode/rmt/tablereader/: AbstractTableReader.java  Column.java  package-info.java
readmytables/src/org/omancode/rmt/tablereader/file/: DelimitedFileReader.java  package-info.java
readmytablesfromfiles/: .classpath  .project  build.properties  build.xml  ivy.xml  ivysettings.xml  overview.html
readmytablesfromfiles/buildresource/: ivysettings.xml
readmytablesfromfiles/buildsupport/: build.common.xml
readmytablesfromfiles/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  package-list
readmytablesfromfiles/doc/dependencies/: org.omancode-readmytablesfromfiles-default.html  org.omancode-readmytablesfromfiles-master.html
readmytablesfromfiles/doc/org/omancode/rmt/tablereader/file/: CellProcessorAdaptor.html  DelimitedFileReader.html  DelimiterSettings.html  ExcelFileReader.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
readmytablesfromfiles/doc/org/omancode/rmt/tablereader/file/class-use/: CellProcessorAdaptor.html  DelimitedFileReader.html  DelimiterSettings.html  ExcelFileReader.html
readmytablesfromfiles/ivypublish/: ivy-1.2.0.xml
readmytablesfromfiles/src/org/omancode/rmt/tablereader/file/: CellProcessorAdaptor.java  DelimiterSettings.java  ExcelFileReader.java
repo/net/sourceforge/supercsv/spiffy/1.52/: spiffy-1.52.pom
repo/net/sourceforge/supercsv/supercsv/1.52/: supercsv-1.52.pom
repo/org/omancode/readmytables/1.2.0/: readmytables-1.2.0.jar.md5  readmytables-1.2.0.jar.sha1  readmytables-1.2.0.pom  readmytables-1.2.0.pom.md5  readmytables-1.2.0.pom.sha1  readmytables-javadoc-1.2.0.jar.md5  readmytables-javadoc-1.2.0.jar.sha1  readmytables-sources-1.2.0.jar.md5  readmytables-sources-1.2.0.jar.sha1
repo/org/omancode/readmytablesfromfiles/1.2.0/: readmytablesfromfiles-1.2.0.jar.md5  readmytablesfromfiles-1.2.0.jar.sha1  readmytablesfromfiles-1.2.0.pom  readmytablesfromfiles-1.2.0.pom.md5  readmytablesfromfiles-1.2.0.pom.sha1  readmytablesfromfiles-javadoc-1.2.0.jar.md5  readmytablesfromfiles-javadoc-1.2.0.jar.sha1  readmytablesfromfiles-sources-1.2.0.jar.md5  readmytablesfromfiles-sources-1.2.0.jar.sha1
