<?xml version="1.0" encoding="UTF-8"?>
<!--
   Apache Maven 2 POM generated by Apache Ivy
   http://ant.apache.org/ivy/
   Apache Ivy version: 2.2.0 20100923230623
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.omancode</groupId>
  <artifactId>readmytablesfromfiles</artifactId>
  <packaging>jar</packaging>
  <version>1.2.0</version>
  <url>http://code.google.com/p/readmytables/</url>
  <dependencies>
    <dependency>
      <groupId>org.omancode</groupId>
      <artifactId>readmytables</artifactId>
      <version>latest.integration</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>latest.integration</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>latest.integration</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>latest.integration</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.supercsv</groupId>
      <artifactId>supercsv</artifactId>
      <version>latest.integration</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
