<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">

	<info organisation="org.omancode" module="readmytables" revision="1.0" status="release">
		<license name="LGPL" url="http://www.gnu.org/licenses/lgpl.html" />
		<description homepage="http://code.google.com/p/readmytables/">
		</description>
	</info>

	<publications>
		<artifact />
		<artifact name="readmytables-sources" type="source" ext="jar" />
		<artifact name="readmytables-javadoc" type="javadoc" ext="jar" />
	</publications>
	
	<dependencies>
		<dependency org="org.omancode" name="util" rev="latest.integration"/>
    </dependencies>
</ivy-module>
