<?xml version="1.0" ?>
<project name="readmytablesfromfiles" default="package" xmlns:ivy="antlib:org.apache.ivy.ant">

	<!-- import common build tasks -->
	<import file="buildsupport/build.common.xml" />
	<echoproperties/> 
	<!-- project specific javadoc properties -->
	<presetdef name="javadoc-with-presets">
		<javadoc overview="${src.dir}/overview.html">
            <link href="http://java.sun.com/javase/6/docs/api/"/>
        	<link href="http://readmytables.googlecode.com/svn/trunk/readmytables/doc"/>
			<link href="http://supercsv.sourceforge.net/javadoc"/>
		</javadoc>
	</presetdef>

	<!-- project specific manifest properties -->
	<presetdef name="manifest-with-presets">
		<manifest>
		</manifest>
	</presetdef>
	
</project>