<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" >
    <info
        organisation="org.omancode"
        module="readmytables-test"
        status="integration">
	</info>
	<dependencies>

        <dependency org="org.omancode" name="omcutil" rev="latest.integration" conf="*->@"/>
        
    </dependencies>
</ivy-module>